{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "OpenClaw skill for generating optimized resumes based on master profile and job requirements",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "openclaw",
    "skill",
    "resume",
    "cv",
    "generator",
    "career",
    "job"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT",
  "dependencies": {},
  "openclaw": {
    "skill": true,
    "category": "productivity",
    "tags": ["resume", "career", "document", "generator"],
    "icon": "📄",
    "shortcut": "/resume"
  }
}